# Database setup
POSTGRES_URL=postgres_url
# Auth providers
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
AUTH_SECRET=auth_secret
# Resend api key
RESEND_API_KEY=resend_api_key
# Uploadthing setup
UPLOADTHING_SECRET=uploadthing_secret
UPLOADTHING_APP_ID=uploadthing_app_id